# Uno2D

./: .gitmodules  README.md  pack.ps1
docs/: design.md  session1.md  session10.md  session11.md  session12.md  session13.md  session2.md  session3.md  session4.md  session5.md  session6.md  session7.md  session8.md  session9.md
src/Win2D.UnoCompat/: Win2D.UnoCompat.csproj
src/Win2D.UnoCompat.Compatibility/: NativeComponent.cs  ShaderEncoder.cs  Win2D.UnoCompat.Compatibility.csproj
src/Win2D.UnoCompat.Tests/: CanvasAnimatedAndSwapChainTests.cs  CanvasBitmapTests.cs  CanvasBrushAdditionalTests.cs  CanvasBrushTests.cs  CanvasCachedGeometryTests.cs  CanvasCommandListTests.cs  CanvasControlScaleTests.cs  CanvasDrawingSessionTests.cs  CanvasDrawingSessionTextAlignmentTests.cs  CanvasEffectAdditionalTests.cs  CanvasEffectTests.cs  CanvasGeometryTests.cs  CanvasImageSourceAndSpriteBatchTests.cs  CanvasMiscTests.cs  CanvasPathBuilderTests.cs  CanvasRemainingFeaturesTests.cs  CanvasStrokeStyleTests.cs  CanvasTextFormatAdditionalTests.cs  CanvasTextFormatTests.cs  CanvasTextLayoutAdditionalTests.cs  CanvasTextLayoutTests.cs  Win2D.UnoCompat.Tests.csproj
src/Win2D.UnoCompat/Canvas/: CanvasAntialiasing.cs  CanvasBitmap.cs  CanvasBitmapFileFormat.cs  CanvasBlend.cs  CanvasCommandList.cs  CanvasDevice.cs  CanvasDrawingSession.cs  CanvasGlyphOrientation.cs  CanvasImage.cs  CanvasImageSource.cs  CanvasLayerOptions.cs  CanvasPrimitives.cs  CanvasResourceCreator.cs  CanvasSpriteBatch.cs  CanvasSpriteOptions.cs  CanvasSpriteSortMode.cs  CanvasSwapChainRotation.cs  CanvasTextAntialiasing.cs  CanvasUnits.cs  CanvasVirtualImageSource.cs
src/Win2D.UnoCompat/Canvas/Brushes/: CanvasBrushPrimitives.cs  CanvasImageBrush.cs  CanvasLinearGradientBrush.cs  CanvasRadialGradientBrush.cs  CanvasSolidColorBrush.cs  ICanvasBrush.cs
src/Win2D.UnoCompat/Canvas/Effects/: ArithmeticCompositeEffect.cs  BlendEffect.cs  CanvasEffect.cs  ColorManagementEffect.cs  ColorManagementProfile.cs  ColorMatrixEffect.cs  ColorSourceEffect.cs  CompositeEffect.cs  CropEffect.cs  DpiCompensationEffect.cs  EffectChannelSelect.cs  EffectOptimization.cs  GaussianBlurEffect.cs  OpacityEffect.cs  PixelShaderEffect.cs  SamplerCoordinateMapping.cs  SaturationEffect.cs  ShaderMetadata.cs  ShadowEffect.cs  Transform2DEffect.cs  Transform3DEffect.cs
src/Win2D.UnoCompat/Canvas/Geometry/: CanvasCachedGeometry.cs  CanvasGeometry.cs  CanvasGeometryCombine.cs  CanvasPathBuilder.cs
src/Win2D.UnoCompat/Canvas/Ink/: CanvasInk.cs
src/Win2D.UnoCompat/Canvas/Printing/: CanvasPrintDocument.cs
src/Win2D.UnoCompat/Canvas/Svg/: CanvasSvgDocument.cs
src/Win2D.UnoCompat/Canvas/Text/: CanvasDrawTextOptions.cs  CanvasFontFace.cs  CanvasFontStretch.cs  CanvasFontStyle.cs  CanvasFontWeight.cs  CanvasHorizontalAlignment.cs  CanvasLineSpacingMethod.cs  CanvasLineSpacingMode.cs  CanvasParagraphAlignment.cs  CanvasTextDirection.cs  CanvasTextFormat.cs  CanvasTextLayout.cs  CanvasTextLayoutMetrics.cs  CanvasTextMeasuringMode.cs  CanvasTrimmingGranularity.cs  CanvasTrimmingSign.cs  CanvasVerticalAlignment.cs  CanvasVerticalGlyphOrientation.cs  CanvasWordWrapping.cs
src/Win2D.UnoCompat/Canvas/Typography/: CanvasTypography.cs
src/Win2D.UnoCompat/Canvas/UI/Xaml/: CanvasAnimatedControl.cs  CanvasControl.cs  CanvasSwapChainPanel.cs
src/Win2D.UnoCompat/Properties/: AssemblyInfo.cs
tools/: measure-parity.ps1
